@cor : blue;

.bloco() {
    list-style: none;
    height: 40%;
    width: 25%;
    background-color: aliceblue;
}

.centralizar() {
    text-align: center;
}

.ajustar() {
    position: absolute;
    border-top: 1px solid transparent;
    top: 0%;
    left: 0%;
    margin-top: 0%;
}

.margemTopo() {
    margin-top: 140px;
}

header h1 {
    color: @cor+50;
    .centralizar();
    background-color: rgb(46, 92, 179);
    .ajustar();
    padding: 50px;
    width: 1180px;
}

.main {
    .margemTopo();
    bottom: 0px;
}

.um {
    .bloco();
}
.dois {
    .bloco();
}
.tres {
    .bloco();
}

section {
    display: inline-block;
    margin: 15px;
}

article {
    .centralizar();
}






